<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/Site.Master" CodeBehind="PaginaConMenu.master.cs"
    Inherits="STGO.SiteMaster" %>

<asp:Content ID="HeadContentConMenu" ContentPlaceHolderID="HeadContent" runat="server">
    <asp:ContentPlaceHolder ID="HeadPagConMenu" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Menucontenido" ContentPlaceHolderID="MenuContent" runat="server">

</asp:Content>
<asp:Content ID="Maincontenedor" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainPaginaConMenu" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
