<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="STGO.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="~/Styles/960.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/reset.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript" src="/Scripts/jquery-1.4.1.js"></script>
        <script type="text/javascript" src="/Scripts/jquery-1.4.1.min.js"></script>
        <script type="text/javascript" src="/Scripts/jquery-1.4.1-vsdoc.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form runat="server" id="form">
    <div class="container_12" id="encabezado">
        <div class="grid_7">
           <a href="/Default.aspx"> <img src="images/logo.png" alt="STGO - Sistema de Turnos Genérico Online" /></a>
        </div>
        <div class="grid_5" id="LoginStatusDiv">
            <asp:Label ID="usuarioLogueado" runat="server" Text=""></asp:Label>
            <asp:LoginStatus ID="LoginStatus" runat="server"/>
        </div>
    </div>

           <div class="container_12" id="menu">
        <div class="grid_12">
            
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false"  />
            <asp:Menu ID="MenuPrincipal" runat="server" DataSourceID="SiteMapDataSource1" StaticDisplayLevels="1"
                MaximumDynamicDisplayLevels="0" Orientation="Horizontal"  >
            </asp:Menu>
        </div>
    </div>
    
    <div class="container_12" id="principal">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <div class="container_12" id="pie">
        <div class="grid_12">
            <p>
                Diseñado por Fichera-Margenats</p>
        </div>
    </div>
    </form>
</body>
</html>
